REACT_APP_SUPABASE_URL=https://pzqhqmkdmqivtsvqgatr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDQ3NywiZXhwIjoxOTU0NTY2NDc3fQ.djXqL1x-FYTKl0qe4Pz8DLnCWPNgQYCBKJBrJUdn2TY
